Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Yovanni/Documents/eagle/BeagleBoneBlack/BBB_Learning_Board/BBB_Learning_Board_0B.gpi

 Date              : 2/25/2017 7:03 PM
 Plotfile          : C:/Users/Yovanni/Documents/eagle/BeagleBoneBlack/BBB_Learning_Board/BBB_Learning_Board_0B.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0512inch x 0.0591inch    10
 D12      rectangle 0.0591inch x 0.0512inch    12
 D13      round     0.0660inch               4
 D14      rectangle 0.0433inch x 0.0236inch     5
 D15      rectangle 0.0870inch x 0.0240inch     8
 D16      round     0.0740inch               4
 D17      square    0.0700inch               1
 D18      round     0.0700inch               1
 D19      octagon   0.0600inch              46
 D20      draw      0.0600inch               3
 D21      draw      0.0060inch              56
 D22      round     0.0270inch               4
 D23      draw      0.0160inch            1992

